spring.application.name=vibeshot
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/vibeshotdb
spring.datasource.username=root
spring.datasource.password=Ahmedabad52
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dial